\contentsline {section}{Necessary libraries}{2}{section*.2}%
\contentsline {section}{Read and check data}{2}{section*.3}%
\contentsline {section}{Calculate FNRE for each plot}{2}{section*.4}%
\contentsline {section}{Split data by year}{3}{section*.5}%
\contentsline {section}{Linear model to do some exploratory analysis}{3}{section*.6}%
\contentsline {section}{2021 (Table 2)}{4}{section*.7}%
\contentsline {subsection}{Statistical tests}{4}{section*.8}%
\contentsline {subsection}{2021 graph}{7}{section*.9}%
\contentsline {subsubsection}{Graphing dataframe}{7}{section*.10}%
\contentsline {subsubsection}{ggplot\_2021}{8}{section*.11}%
\contentsline {section}{2022 (Table 2)}{9}{section*.12}%
\contentsline {subsection}{Statistical tests}{9}{section*.13}%
\contentsline {subsection}{2022 graph}{12}{section*.14}%
\contentsline {subsubsection}{Graphing dataframe}{12}{section*.15}%
\contentsline {subsubsection}{ggplot\_2022}{12}{section*.16}%
\contentsline {section}{2023 (Table 2)}{14}{section*.17}%
\contentsline {subsection}{Statistical tests}{14}{section*.18}%
\contentsline {subsection}{2023 graph}{16}{section*.19}%
\contentsline {subsubsection}{Graphing dataframe}{16}{section*.20}%
\contentsline {subsubsection}{ggplot\_2023}{17}{section*.21}%
\contentsline {section}{All together}{18}{section*.22}%
\contentsline {subsection}{Statistical tests}{18}{section*.23}%
\contentsline {subsection}{All together graph}{22}{section*.24}%
\contentsline {section}{Combine into 1 excel file}{23}{section*.25}%
